{
    "id": "IDD_TD_SALESPEOPLE_COMMISSION_CALC",
    "items": [
        {
            "anchor": "COL1",
            "autoHScroll": true,
            "binding": {
                "datasource": "SalesPeople.MaxDeviationPerc"
            },
            "controlCaption": "Max Deviation %",
            "controlClass": "PercentEdit",
            "height": 12,
            "hfill": true,
            "id": "IDC_SALESPEOPLE_MAXDEVIATIONPERC",
            "type": "Edit",
            "vfill": true,
            "width": 30,
            "captionSize": 3,
            "controlSize": 2
        }
    ]
}
