{
    "id": "IDD_ITEMS",
    "items": [
        {
            "id": "IDD_ITEMS_VIEW",
            "items": [
                {
                    "id": "IDC_ITM_TABDLG_MISC",
                    "items": [
                        {
                            "id": "IDC_TG_ITEMS_SALEPURCHASE",
                            "items": [
                                {
                                    "id": "IDD_TD_ITEMS_PRICELIST",
                                    "items": [
                                        {
                                            "id": "IDC_PRICELISTS_ITM_BODY",
                                            "items": [
                                                {
                                                    "type": "ColTitle",
                                                    "controlClass": "MoneyEdit",
                                                    "binding": {
                                                        "datasource": "PriceLists.MinimumCost"
                                                    },
                                                    "id": "IDC_PRICELISTS_MINIMUMCOST",
                                                    "text": "Costo Minimo",
                                                    "name": "IDC_PRICELISTS_MINIMUMCOST"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
